<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> 
    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>read pdf</title>


<script src="scripts/jquery.js"></script>
	        
	        <script type="text/javascript">
	        
	            $(document).ready(function(){
	            	$('#txtId').val("${param.ArticleId}");
	            	$('#txtTitle').val("${param.title}");
	            	$('#txtAuthor').val("${param.author}");
	            	$('#txtAbstract').val("${param.Abstract2}");

	            });

	        </script>
</head>
<body>
<table>
<tr>
  <td>
    id :  <input type="text" value="" id="txtId">
  </td>
</tr>
<tr>
  <td>
    Titile :  <input type="text" value="" id="txtTitle">
  </td>
</tr>
<tr>
  <td>
    Author  :  <input type="text" value="" id="txtAuthor">
  </td>
</tr>
<tr>
  <td>
    Abstract : <input type="text" value="" id="txtAbstract">
  </td>
</tr>
</table>
</body>
</html>